# AWS credentials used by the CloudWatch MCP server
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# OpenAI API key
OPENAI_API_KEY=

# LightRAG Working Directory inside the container
LIGHTRAG_WORKING_DIR=/app/lightrag_storage

# Logging level for FASTMCP
FASTMCP_LOG_LEVEL=ERROR

# Python Options
PYTHONUNBUFFERED=1

# Environment Variables for Agent Kernel
AK_API__PORT=8084
